# aws-test-proj

./: .gitignore  build.gradle  settings.gradle
src/main/java/aws/test/proj/: Handler.java
src/main/java/aws/test/proj/dto/: PostDto.java
src/main/java/aws/test/proj/exception/: ATPException.java  CompressionException.java  HttpRequestException.java  S3Exception.java  SystemManagerException.java
src/main/java/aws/test/proj/factory/: S3Factory.java  SystemManagerFactory.java
src/main/java/aws/test/proj/post/: PostDto.java
src/main/java/aws/test/proj/request/: Request.java
src/main/java/aws/test/proj/status/: StatusType.java
src/main/java/aws/test/proj/utils/: HttpUtils.java  S3Utils.java  SystemManagerUtils.java
