plugins {
    id 'application'
}

group 'aws.test'
version '1.0'

mainClassName = "aws.test.proj.Handler"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'

    compile group: 'software.amazon.awssdk', name: 'ssm', version: '2.13.56'
    compile group: 'software.amazon.awssdk', name: 's3', version: '2.13.56'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
}