plugins {
    id 'application'
}

group 'aws.test'
version '1.0'

mainClassName = "aws.test.proj.Handler"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:1.7.30'

    implementation platform('software.amazon.awssdk:bom:2.13.54')
    implementation('software.amazon.awssdk:s3') {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation('software.amazon.awssdk:ssm') {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
}